VITE_SUPABASE_PROJECT_ID="xbtfygbipszohadchrqp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhidGZ5Z2JpcHN6b2hhZGNocnFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NDM5ODIsImV4cCI6MjA4NTAxOTk4Mn0.q8ImXaqPbHGovGt230zyBsEN83GBBo68dfq_H9LfAk4"
VITE_SUPABASE_URL="https://xbtfygbipszohadchrqp.supabase.co"
